<?xml version="1.0"?>
<font>
  <info face="Sunset Rider" size="64" bold="0" italic="0" charset="32-33,43-46,48-57,63,65-90,95" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />

  <common lineHeight="64" base="52" scaleW="512" scaleH="256" pages="1" packed="0"
          alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />

  <pages>
    <page id="0" file="Sunset Rider - Font_01.png" />
  </pages>

  <chars count="56">

    <char id="32"   x="0"   y="0"   width="0"  height="0"  xoffset="0"  yoffset="0"  xadvance="26" page="0" chnl="15" />
    <char id="33"   x="480" y="128" width="32" height="64" xoffset="0"  yoffset="0"  xadvance="32" page="0" chnl="15" />
    <char id="36"   x="0"   y="256" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="37"   x="48"  y="256" width="48" height="32" xoffset="0"  yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="38"   x="48"  y="288" width="48" height="32" xoffset="0"  yoffset="14" xadvance="48" page="0" chnl="15" />
    <char id="43"   x="480" y="24"  width="32" height="40" xoffset="4"  yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="44"   x="480" y="96"  width="32" height="32" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="45"   x="480" y="0"   width="32" height="24" xoffset="4"  yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="46"   x="480" y="64"  width="32" height="32" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="15" />
    <char id="47"   x="482" y="192" width="30" height="64" xoffset="0"  yoffset="0"  xadvance="30" page="0" chnl="15" />

    <char id="48"   x="0"   y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="49"   x="48"  y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="50"   x="96"  y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="51"   x="144" y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="52"   x="192" y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="53"   x="240" y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="54"   x="288" y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="55"   x="336" y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="56"   x="384" y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="57"   x="432" y="0"   width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />

    <char id="61"   x="294" y="256" width="80" height="32" xoffset="6"  yoffset="14" xadvance="92" page="0" chnl="15" />
    <char id="64"   x="374" y="256" width="48" height="64" xoffset="8"  yoffset="0"  xadvance="64" page="0" chnl="15" />
    <char id="63"   x="288" y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />

    <char id="65"   x="0"   y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="66"   x="48"  y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="67"   x="96"  y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="68"   x="144" y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="69"   x="192" y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="70"   x="240" y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="71"   x="288" y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="72"   x="336" y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="73"   x="384" y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="74"   x="432" y="64"  width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />

    <char id="75"   x="0"   y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="76"   x="48"  y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="77"   x="96"  y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="78"   x="144" y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="79"   x="192" y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="80"   x="240" y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="81"   x="288" y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="82"   x="336" y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="83"   x="384" y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="84"   x="432" y="128" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />

    <char id="85"   x="0"   y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="86"   x="48"  y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="87"   x="96"  y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="88"   x="144" y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="89"   x="192" y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />
    <char id="90"   x="240" y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />

    <char id="91"   x="384" y="224" width="42" height="32" xoffset="0"  yoffset="0"  xadvance="44" page="0" chnl="15" />
    <char id="93"   x="426" y="224" width="42" height="32" xoffset="0"  yoffset="0"  xadvance="44" page="0" chnl="15" />

    <char id="94"   x="422" y="288" width="90" height="32" xoffset="6"  yoffset="24" xadvance="102" page="0" chnl="15" />
    <char id="95"   x="336" y="192" width="48" height="64" xoffset="0"  yoffset="0"  xadvance="48" page="0" chnl="15" />

    <char id="123"  x="384" y="192" width="42" height="32" xoffset="0"  yoffset="0"  xadvance="44" page="0" chnl="15" />
    <char id="125"  x="426" y="192" width="42" height="32" xoffset="0"  yoffset="0"  xadvance="44" page="0" chnl="15" />

    <char id="8616" x="422" y="256" width="90" height="32" xoffset="0"  yoffset="24" xadvance="90" page="0" chnl="15" />

  </chars>
</font>