<?xml version="1.0"?>
<font>
  <info face="Sunset Rider - Light" size="32" bold="0" italic="0" charset="32-33,43-46,48-57,63,65-90,95" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0" />
  
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0"
          alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />

  <pages>
    <page id="0" file="Sunset Rider - Font_01.png" />
  </pages>

  <chars count="13">
    <char id="32" x="0"   y="0"   width="0"  height="0"  xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    
    <char id="43" x="240" y="204" width="16" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="45" x="240" y="192" width="16" height="12" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="44" x="240" y="160" width="16" height="16" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="48" x="0"   y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="24"  y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="48"  y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="72"  y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="96"  y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="120" y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="144" y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="168" y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="192" y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="216" y="192" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>