info face="Sunset Rider" size=32 bold=0 italic=0 charset="32-33,43-46,48-57,63,65-90,95" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Sunset Rider - Font_02.png"
chars count=56
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=240 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=0 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=24 y=128 width=24 height=16 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=38 x=24 y=144 width=24 height=16 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=43 x=240 y=12 width=16 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=44 x=240 y=48 width=16 height=16 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=15
char id=45 x=240 y=0 width=16 height=12 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=46 x=240 y=32 width=16 height=16 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=15
char id=47 x=241 y=96 width=15 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=0 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=24 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=48 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=72 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=96 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=120 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=144 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=168 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=192 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=216 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=147 y=128 width=40 height=16 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=64 x=187 y=128 width=24 height=32 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=144 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=0 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=24 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=48 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=72 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=96 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=120 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=144 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=168 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=192 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=216 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=0 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=24 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=48 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=72 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=96 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=120 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=144 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=168 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=192 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=216 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=0 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=24 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=48 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=72 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=96 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=120 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=192 y=112 width=21 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=93 x=213 y=112 width=21 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=94 x=211 y=144 width=45 height=16 xoffset=3 yoffset=12 xadvance=51 page=0 chnl=15
char id=95 x=168 y=96 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=123 x=192 y=96 width=21 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=125 x=213 y=96 width=21 height=16 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=8616 x=211 y=128 width=45 height=16 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=15

